<!DOCTYPE html>
<!-- MetaData -->
<head>
    <!-- Vue.js Installation -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</head>

<body>
  <!-- Page wrap, links to vue in index.js (el: '#page') -->
    <div id="page">
      <!-- Sub element wrap, when the index page isnt wanted, this entire div is simply hidden using v-show(not added yet). -->
      <!-- v-show and any other vue reference (v-if, v-on:click, etc.) all rely on the data inside the data:{} (in index.js) to determine their state -->
        <div id="indexPage">
          <!-- Bootstrap jumbotron header -->
            <div id="indexPage_Header" class="jumbotron container text-center" style="margin-bottom: 2px !important;">
                <div class="text-dark" style="font-size: 50px !important;">Mohammed Ali</div>         
            </div>
            <!-- Bootstrap navigation bar -->
            <div id="indexPage_Navbar" class="text-center row">
                <ul class="nav">
                  <li class="nav-item col-sm-1">
                    <a class="nav-link" href="#"></a>
                  </li>
                  <li class="nav-item col-sm-2">
                    <a class="nav-link active btn-warning" href="#">Home</a>
                  </li>
                  <li class="nav-item col-sm-2">
                    <a class="nav-link bg-primary" href="#">Games</a>
                  </li>
                  <li class="nav-item col-sm-2">
                      <a class="nav-link bg-primary" href="#">Me</a>
                    </li>
                    <li class="nav-item col-sm-2">
                      <a class="nav-link bg-primary" href="#">Contact Me</a>
                    </li>
                    <li class="nav-item col-sm-1">
                      <a class="nav-link" href="#"></a>
                    </li>
                    <li class="nav-item col-sm-2">
                      <a class="nav-link bg-success" href="#" v-show="!isLogin" v-on:click="logSwitch()">Log In</a>
                      <a class="nav-link bg-success" href="#" v-show="isLogin" v-on:click="logSwitch()"> </a>
                    </li>
                  </ul>
            </div>
            <!-- Simple HTML line break -->
            <br>
            <br>
            <!-- Bootstrap cards with automatic resizing (col and row provide the grid layout so auto sizing capabilites) -->
            <div class="row">
              <div class="card col-lg-12 mt-3">
                <div class="card-body text-center">
                  <h1 class="card-title">Welcome!</h1>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus rerum id, maxime eligendi deleniti mollitia quae veniam hic labore libero ut excepturi esse dolores consequatur suscipit? Doloribus obcaecati consectetur illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aliquid officia porro perspiciatis assumenda tenetur, voluptas quidem incidunt! Odio beatae suscipit consequuntur officiis eveniet laborum autem, nam quia qui veritatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. In, alias, sunt, amet consequuntur quas reiciendis mollitia illum laudantium minima laborum voluptatum cupiditate possimus animi eligendi at libero non quia nostrum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint minus molestias possimus rerum illum illo, eum iusto impedit id esse consequuntur voluptatem magnam fugiat ipsa? Consequuntur, temporibus earum. Sed, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam officiis distinctio natus maxime quaerat autem sequi, beatae, placeat totam fugit voluptas vitae fugiat nemo architecto? Consectetur cumque sed explicabo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere recusandae qui esse. Tenetur porro, cupiditate earum nostrum eos illo sunt quod tempora cumque provident. Ut accusamus aperiam asperiores saepe ex.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="row" style="margin-top: 10px;">
                <div class="card col-lg-6 col-md-6 col-sm-6 mt-3" style="margin-top: 10px;">                  
                    <div class="card-body text-center">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, cupiditate porro? Eum deserunt perferendis odit, repellendus modi, sunt esse vero non iste minus eveniet ducimus harum adipisci est ipsam delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, incidunt amet placeat debitis ratione accusamus officiis ab vitae perferendis, quaerat cumque et possimus accusantium provident dolor, quia aspernatur ipsum nemo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur optio beatae consequuntur enim reprehenderit aut iste cupiditate delectus neque animi. Nemo fuga, quaerat doloremque obcaecati ipsam eveniet? Modi, incidunt omnis.</p>
                      <a href="#" class="btn btn-success">Go somewhere</a>
                    </div>
                  </div>
                  <div class="card col-lg-6 col-md-6 col-sm-6" style="margin-top: 10px;">               
                    <div class="card-body text-center">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos sit repellendus voluptatem commodi ratione. Ipsum earum quam, nesciunt esse, sequi nobis numquam molestias consequuntur rerum expedita possimus? Animi, minima fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae molestiae soluta corrupti officia nulla minus ipsam perspiciatis vero, commodi inventore. Harum, pariatur commodi possimus mollitia laborum ipsa cumque maiores accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam illum enim doloremque porro ullam voluptate distinctio voluptates unde quaerat ea eos eius, a officia aperiam corporis! Ab doloribus non libero. </p>
                      <a href="#" class="btn btn-danger">Go somewhere</a>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <!-- Vue and javascript link -->
    <script src="src/js/rootObjects.js"></script>
    <script src="src/js/index.js"></script>
</body>